@charset "utf-8";
@import "normalize";
@import "variables";
@import "icon-font";
// @import 'rtl'; // uncomment to switch to RTL format

/*
Copyright 2008-2013 Concur Technologies, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
*/

////////////////////////////////////////////////////////////////////////////////
// GENERAL STUFF
////////////////////////////////////////////////////////////////////////////////

html,
body {
  color: $main-text;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @extend %default-font;
  background-color: $main-bg;
  height: 100%;
  -webkit-text-size-adjust: none; /* Never autoresize text */
}

////////////////////////////////////////////////////////////////////////////////
// TABLE OF CONTENTS
////////////////////////////////////////////////////////////////////////////////
.header {
  width: 100vw;
  height: 48px;
  background: #1f222b;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 1px 0 0 #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo {
    padding: 13px;
    margin-left: 10px;
    height: 22px;
    display: block;
    max-width: 100%;
    margin-bottom: $logo-margin;
    float: left;
  }
  .tabs{
    ul{
      height: 100%;
      margin:0;
      padding-left: 15px;
      display: flex;
      li{
        list-style: none;
        line-height: 48px;
        margin: 0 15px;
        color:#828EA1;
        border-bottom: 1px solid transparent;
        &:hover{
          color:#EDF4F8;
        }
        a{
          color: #EDF4F8;
        }
      }
      .active{
        color:#EDF4F8;
        border-bottom: 2px solid #3e96ff;
      }
    }
  }
  .lang {
    width: 78px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    // border: 1px solid #009d83;
    color: #828EA1;
    text-decoration: none;
    border-radius: 3px;
    transition: all 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left:auto;
    margin-right: 20px;
    .down{
      width: 8px;
      height: 4px;
      margin-left: 6px;
      margin-top: 2px;
    }
    .active{
      color: rgba(237,244,248,1);
      background-color: rgba(38,48,67,1);
    }
    .lang-list{
      position: absolute;
      top: 28px;
      right: -28px;
      padding: 10px 0;
      -webkit-box-shadow: 0 3px 4px 1px rgba(0,0,0,.28);
      box-shadow: 0 3px 4px 1px rgba(0,0,0,.28);
      background-color: rgba(29,38,53,1);
      z-index: 99;
      display: none;
      li{
        list-style: none;
        cursor: pointer;
        text-align: left;
        min-width: 160px;
        padding: 0 20px;
        font-size: 12px;
        line-height: 40px;
        height: 40px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        a{
          color:#828EA1
        }
        &:hover{
          color: rgba(237,244,248,1);
          background-color: rgba(38,48,67,1);
        }
      }
    }
    &:hover{
      .lang-list{
        display: block
      }
    }
  }
}
.toc-list-h1 {
  >li>a.active{
    background-color: $nav-active-parent-bg;
  }
  >li>ul>li .active{
    background-color: $nav-active-parent-bg;
  }
  .create_api{
    width: $nav-width;
    list-style: none;
    margin: 0;
    padding: 10px 0;
    line-height: 28px;
    background: #1f222b;
    box-shadow:0px -1px 0px 0px rgba(42,53,71,1);
    position: fixed;
    bottom:0;
    left: 0;
    a{
      padding-left: 25px;
      font-size: 13px;
      color: #fff;
    }
  }
}
#toc > ul > li > a > span {
  float: right;
  background-color: #2484ff;
  border-radius: 40px;
  width: 20px;
}

.toc-wrapper {
  transition: left 0.3s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  z-index: 30;
  top: 48px;
  left: 0;
  bottom: 0;
  width: $nav-width;
  background-color: $nav-bg;
  font-weight: bold;

  // language selector for mobile devices
  .lang-selector {
    display: none;
    a {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }

  // This is the logo at the top of the ToC

  & > .search {
    position: relative;
    margin-top: 20px;
    input {
      background: $nav-bg;
      padding: 6px 0 6px 34px;
      box-sizing: border-box;
      margin: $nav-v-padding $nav-padding;
      width: 184px;
      outline: none;
      color: $nav-text;
      border-radius:2px;
      border:1px solid rgba(41,52,72,1);
      font-size: 12px;
      caret-color:$nav-active-text;
      &::-webkit-input-placeholder{ /* WebKit browsers 适配谷歌 */
        color:#828EA1;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 适配火狐 */
        color:#828EA1;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ 适配火狐 */
        color:#828EA1;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10+  适配ie*/
        color:#828EA1;
      }
      &:focus{
        border:1px solid $nav-active-text;

      }
    }
    &:focus-within{
      &:before {
        color: $nav-active-text;
      }
    }
    &:before {
      position: absolute;
      top: 18px;
      left: 27px;
      color: #828EA1;
      @extend %icon-search;
    }
  }

  .search-results {
    margin-top: 0;
    box-sizing: border-box;
    height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition-property: height, margin;
    transition-duration: 180ms;
    transition-timing-function: ease-in-out;
    background: $nav-subitem-bg;
    &.visible {
      height: 30%;
      margin-bottom: 1em;
      font-size:12px;
    }

    li {
      padding: 8px $nav-padding;
      line-height: 1;
    }

    a {
      text-decoration: none;
      color:rgba(237,244,248,1);
      &:hover {
        color:$nav-active-text
      }
    }
  }

  // The Table of Contents is composed of multiple nested
  // unordered lists.  These styles remove the default
  // styling of an unordered list because it is ugly.
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 28px;
  }

  li {
    color: $nav-text;
    transition-property: background;
    transition-timing-function: linear;
    transition-duration: 200ms;
  }

  // This is the currently selected ToC entry
  .toc-link.active {
    color: $nav-active-text;
  }

  // this is parent links of the currently selected ToC entry
  .toc-link.active-parent {
    // background-color: $nav-active-parent-bg;
    color: $nav-active-parent-text;
  }

  .toc-list-h2 {
    display: none;
    background-color: $nav-subitem-bg;
    font-weight: 500;
    a:hover{
      color:$nav-active-text;
    }
  }

  .toc-h2 {
    padding-left: $nav-padding + $nav-indent;
    font-size: 13px;
    color:rgba(130,142,161,1);
    background-color: #161820;
  }

  .toc-footer {
    padding: 1em 0;
    margin-top: 1em;
    border-top: 1px dashed $nav-footer-border-color;

    li,
    a {
      color: $nav-text;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      line-height: 1.7;
      text-decoration: none;
    }
  }
}

.toc-link,
.toc-footer li {
  padding: 10px $nav-padding 10px $nav-padding;
  display: block;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;
  color: $nav-text;
  transition-property: background;
  transition-timing-function: linear;
  transition-duration: 130ms;
}

// button to show navigation on mobile devices
#nav-button {
  span {
    display: block;
    $side-pad: $main-padding / 2 - 8px;
    padding: $side-pad $side-pad $side-pad;
    background-color: rgba($main-bg, 0.7);
    transform-origin: 0 0;
    transform: rotate(-90deg) translate(-100%, 0);
    border-radius: 0 0 0 5px;
  }
  padding: 0 1.5em 5em 0; // increase touch size area
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  opacity: 0.7;
  line-height: 16px;
  img {
    height: 16px;
    vertical-align: bottom;
  }

  transition: left 0.3s ease-in-out;

  &:hover {
    opacity: 1;
  }
  &.open {
    left: $nav-width;
  }
}

////////////////////////////////////////////////////////////////////////////////
// PAGE LAYOUT AND CODE SAMPLE BACKGROUND
////////////////////////////////////////////////////////////////////////////////

.page-wrapper {
  margin-left: $nav-width;
  position: relative;
  z-index: 10;
  background-color: $main-bg;
  min-height: 100%;
  margin-top: 48px;
  padding-bottom: 1px; // prevent margin overflow

  // The dark box is what gives the code samples their dark background.
  // It sits essentially under the actual content block, which has a
  // transparent background.
  // I know, it's hackish, but it's the simplist way to make the left
  // half of the content always this background color.
  .dark-box {
    width: $examples-width;
    background-color: $examples-bg;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .lang-selector {
    position: fixed;
    z-index: 50;
    border-bottom: 5px solid $lang-select-active-bg;
  }
}

.lang-selector {
  display: flex;
  background-color: $lang-select-bg;
  width: 100%;
  font-weight: bold;
  overflow-x: auto;
  a {
    display: inline;
    color: $lang-select-text;
    text-decoration: none;
    padding: 0 10px;
    line-height: 30px;
    outline: 0;

    &:active,
    &:focus {
      background-color: $lang-select-pressed-bg;
      color: $lang-select-pressed-text;
    }

    &.active {
      background-color: $lang-select-active-bg;
      color: $lang-select-active-text;
    }
  }

  &:after {
    content: "";
    clear: both;
    display: block;
  }
}

////////////////////////////////////////////////////////////////////////////////
// CONTENT STYLES
////////////////////////////////////////////////////////////////////////////////
// This is all the stuff with the light background in the left half of the page

.content {
  // fixes webkit rendering bug for some: see #538
  -webkit-transform: translateZ(0);
  // to place content above the dark box
  position: relative;
  z-index: 30;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  & > h1{
    background:#F2F6FA;
    color:#31363E;
  }
  & > h2{
    color:#272E30;
  }
  & > h1,
  & > h2,
  & > h3,
  & > h4,
  & > h5,
  & > h6,
  & > p,
  & > table,
  & > ul,
  & > ol,
  & > aside,
  & > dl {
    margin-right: $examples-width;
    padding: 0 $main-padding;
    box-sizing: border-box;
    display: block;
    font-size:12px;
    @extend %left-col;
  }

  & > ul,
  & > ol {
    padding-left: $main-padding + 15px;
  }

  // the div is the tocify hidden div for placeholding stuff
  & > h1,
  & > h2,
  & > div {
    clear: both;
  }

  h1 {
    @extend %header-font;
    font-size: 14px;
    margin-bottom: $h1-margin-bottom;
    margin-top: 40px;
    height:40px;
    line-height: 40px;
  }

  h1:first-child,
  div:first-child + h1 {
    border-top-width: 0;
    margin-top: 0;
  }

  h2 {
    @extend %header-font;
    font-size: 14px;
    margin-bottom: 0;
    padding-bottom: 16px;
    margin-top:30px;
    color:#272E30;
    background-image: linear-gradient(
      to bottom,
      rgba(#fff, 0.2),
      rgba(#fff, 0)
    );
  }

  // h2s right after h1s should bump right up
  // against the h1s.
  // h1 + h2,
  // h1 + div + h2 {
  //   margin-top: $h1-margin-bottom * -1;
  //   border-top: none;
  // }

  h3,
  h4,
  h5,
  h6 {
    @extend %header-font;
    margin-top: 0;
    margin-bottom: 20px;
  }

  h4,
  h5,
  h6 {
    font-size: 10px;
  }

  hr {
    margin: 2em 0;
    border-top: 2px solid $examples-bg;
    border-bottom: 2px solid $main-bg;
  }

  table {
    margin-bottom: 1em;
    overflow: auto;
    th,
    td {
      text-align: left;
      vertical-align: top;
      line-height: 1.6;
      code {
        white-space: nowrap;
      }
    }
    thead{
      tr{
        border-bottom:none;
      }
    }
    th {
      padding: 5px 10px;
      vertical-align: bottom;
    }

    td {
      padding: 10px;
    }
    tr{
      border-bottom:1px solid #E8EEF5;
    }
    tr:last-child {
      border-top: 1px solid #E8EEF5;
    }

    tr:nth-child(odd) > td {
      background-color: lighten($main-bg, 4.2%);
    }

    tr:nth-child(even) > td {
      background-color: lighten($main-bg, 2.4%);
    }
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-left: 15px;
  }

  p{
    margin-bottom: 20px;
  }
  p,
  li,
  dt,
  dd {
    line-height: 1.6;
    margin-top: 0;
  }

  img {
    max-width: 100%;
  }

  code {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 3px;
    border-radius: 3px;
    @extend %break-words;
    @extend %code-font;
  }

  pre > code {
    background-color: transparent;
    padding: 0;
  }

  aside {
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    background: $aside-notice-bg;
    line-height: 1.6;

    &.warning {
      background-color: $aside-warning-bg;
    }

    &.success {
      background-color: $aside-success-bg;
    }
  }

  aside:before {
    vertical-align: middle;
    padding-right: 0.5em;
    font-size: 14px;
  }

  aside.notice:before {
    @extend %icon-info-sign;
  }

  aside.warning:before {
    @extend %icon-exclamation-sign;
  }

  aside.success:before {
    @extend %icon-ok-sign;
  }

  .search-highlight {
    padding: 2px;
    margin: -3px;
    border-radius: 4px;
    background: rgba(9,174,176,0.5);
  }
}

////////////////////////////////////////////////////////////////////////////////
// CODE SAMPLE STYLES
////////////////////////////////////////////////////////////////////////////////
// This is all the stuff that appears in the right half of the page

.content {
  & > div.highlight {
    clear: none;
  }

  pre,
  blockquote {
    background-color: $code-bg;
    color: #fff;

    margin: 0;
    width: $examples-width;

    float: right;
    clear: right;

    box-sizing: border-box;

    @extend %right-col;

    & > p {
      margin: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      border-bottom: dashed 1px #ccc;
    }
  }

  pre {
    @extend %code-font;
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 2em $main-padding;
  }

  blockquote {
    & > p {
      background-color: $code-annotation-bg;
      padding: $code-annotation-padding 2em;
      color: #eee;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
// RESPONSIVE DESIGN
////////////////////////////////////////////////////////////////////////////////
// These are the styles for phones and tablets
// There are also a couple styles disperesed

@media (max-width: $tablet-width) {
  .toc-wrapper {
    left: -$nav-width;

    &.open {
      left: 0;
    }
  }

  .page-wrapper {
    margin-left: 0;
  }

  #nav-button {
    display: block;
  }

  .toc-link {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
  }
}

@media (max-width: $phone-width) {
  .dark-box {
    display: none;
  }

  %left-col {
    margin-right: 0;
  }

  .toc-wrapper .lang-selector {
    display: block;
  }

  .page-wrapper .lang-selector {
    display: none;
  }

  %right-col {
    width: auto;
    float: none;
  }

  %right-col + %left-col {
    margin-top: $main-padding;
  }
}

.highlight .c,
.highlight .cm,
.highlight .cs {
  color: #909090;
}
.highlight .c1{
  color:#A5A5A5;
}
.highlight,
.highlight .w {
  background-color: $code-bg;
}
.highlight .mi,
.highlight .mf{
  color:#CB92FD
}
.highlight .err{
  color:#A5A5A5
}
.highlight .s2{
  color:#F6DB93
}
.highlight .nl{
  color: #F6DB93;
}
.copy-clipboard {
  float: right;
  fill: #9daab6;
  cursor: pointer;
  opacity: 0.4;
  height: 18px;
  width: 18px;
}

.copy-clipboard:hover {
  opacity: 0.8;
}
